<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aao Nikah Asaan Kren - By Syed Sahab</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #222;
    }
    header {
      background: #0f4d6d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #08445e;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1530026186672-35e90f16c028') no-repeat center center/cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5em;
      background: rgba(0, 0, 0, 0.6);
      display: inline-block;
      padding: 10px 20px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .form-section input, .form-section textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }
    .form-section .whatsapp-button {
      display: inline-block;
      background: #25d366;
      color: white;
      text-decoration: none;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 5px;
      margin: 10px 10px 0 0;
    }
    footer {
      background: #0f4d6d;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .social a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <h1>Aao Nikah Asaan Kren</h1>
  <p>by Syed Sahab | सय्यद साहब द्वारा</p>
</header>

<nav>
  <a href="#home">Home / मुखपृष्ठ</a>
  <a href="#about">About / हमारे बारे में</a>
  <a href="#register">Join Us / जुड़ें</a>
  <a href="#stories">Success Stories / सफलता की कहानियाँ</a>
  <a href="#contact">Contact / संपर्क करें</a>
</nav>

<div class="hero" id="home">
  <h1>रिश्तों को आसान बनाएं - Make Marriage Simple & Pure</h1>
</div>

<section id="about">
  <h2>About Us / हमारे बारे में</h2>
  <p>"Aao Nikah Asaan Kren" is a social platform by Syed Sahab to help Muslim boys and girls find suitable matches in a halal, respectful way. <br><br>
  "आओ निकाह आसान करें" सय्यद साहब की एक पहल है, जो मुस्लिम परिवारों को शरीयत के अनुसार हलाल रिश्ता जोड़ने में मदद करती है।</p>
</section>

<section id="register" class="form-section">
  <h2>Register / रजिस्टर करें</h2>
  <p>Want to join? Click below to apply on WhatsApp. <br> जुड़ने के लिए नीचे दिए गए बटन पर क्लिक करें और WhatsApp के माध्यम से आवेदन भेजें।</p>

  <a class="whatsapp-button" href="https://wa.me/917827837718?text=Assalamu%20Alaikum%20Syed%20Sahab%2C%20main%20apne%20rishtay%20ke%20liye%20register%20karna%20chahta%20hoon." target="_blank">Apply on WhatsApp (📞 78278 37718)</a>

  <a class="whatsapp-button" href="https://wa.me/917982972084?text=Assalamu%20Alaikum%20Syed%20Sahab%2C%20main%20apne%20rishtay%20ke%20liye%20register%20karna%20chahta%20hoon." target="_blank">Apply on WhatsApp (📞 79829 72084)</a>
</section>

<section id="stories">
  <h2>Success Stories / सफलता की कहानियाँ</h2>
  <p>Alhamdulillah, many brothers and sisters have found suitable matches through our effort. You could be next!<br><br> 
  अल्हम्दुलिल्लाह, कई परिवारों को यहाँ से रिश्ते मिले हैं। अगला नंबर आपका हो सकता है!</p>
</section>

<section id="contact">
  <h2>Contact Us / संपर्क करें</h2>
  <p>📞 <strong>Call / WhatsApp:</strong> +91 78278 37718, 79829 72084</p>
  <p>📧 <strong>Email:</strong> aao@nikahasaan.com</p>
  <p>📍 <strong>Location:</strong> Kardampuri, New Delhi – 110094</p>
</section>

<footer>
  <p>&copy; 2025 Aao Nikah Asaan Kren | Developed by Syed Sahab</p>
  <div class="social">
    <a href="#">Facebook</a> |
    <a href="#">Instagram</a> |
    <a href="#">YouTube</a>
  </div>
</footer>

</body>
</html>
